

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/b.favicon.ico">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/b.favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="高性能私用信息中转站">
  <meta name="author" content="Mayeggx">
  <meta name="keywords" content="">
  
  <title>漫画图鉴：炎拳-存在创作的迷航 - 17 Sat.</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#DB7093","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 75vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>17 Sat.</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lab/">
                <i class="iconfont icon-exp-fill"></i>
                lab
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_b.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="漫画图鉴：炎拳-存在创作的迷航">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-27 23:51" pubdate>
        2021年5月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">漫画图鉴：炎拳-存在创作的迷航</h1>
            
            <div class="markdown-body">
              <h1 id="漫画图鉴：炎拳-存在创作的迷航"><a href="#漫画图鉴：炎拳-存在创作的迷航" class="headerlink" title="漫画图鉴：炎拳-存在创作的迷航"></a>漫画图鉴：炎拳-存在创作的迷航</h1><h3 id="📔前言"><a href="#📔前言" class="headerlink" title="📔前言"></a>📔前言</h3><blockquote>
<p>这不是一篇评测，只是体会。非专业非内行的说，名词都是乱用的。</p>
</blockquote>
<p>个人感觉，comic大概是ACG中最冷门的一类了。尤其是日本的传统黑白漫画，本身也作为一种落后的传媒方式，已经很难主动吸引人去观看了。认识炎拳，也是出于第三方的媒介，是b站上铃木大佬的<a target="_blank" rel="noopener" href="https://b23.tv/BV1c54y1m7mi">mad视频</a>。我惊讶于一个我甚少了解过的载体，竟然会承载着那么广阔的世界、丰富的元素、无数人的喜怒哀乐。于是，在我第一次去上大学途中，出于漫画低能耗、高信息量、高随时性这样的优点，补完了炎拳。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_01.jpg" alt="bilibili的炎拳mad"></p>
<h3 id="📝-概览"><a href="#📝-概览" class="headerlink" title="📝 概览"></a>📝 概览</h3><h4 id="🔍画面表现力"><a href="#🔍画面表现力" class="headerlink" title="🔍画面表现力"></a>🔍画面表现力</h4><blockquote>
<p>🎥 电影的质感：炎拳这部漫画让我第一次感受到，<strong>仅仅</strong>在四方静止的黑白画框里，也能无需过多的想象尽情体验震撼的视觉体验。</p>
</blockquote>
<h6 id="镜头感"><a href="#镜头感" class="headerlink" title="镜头感"></a>镜头感</h6><p>在”对他使用炎拳吧“🤜之前，漫画用了这一组重复的小格画面，体现了流逝的短暂时间内主角表现的细微变化，像极了电影中的慢镜头。其实，其他的部分作者也有意的借用了镜头的语言，对分镜精心的布置。这般<strong>镜头感的营造</strong>是作者一直以来的匠心所致。<img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_02.jpg" alt="一组主角的慢镜头"></p>
<h6 id="高画质"><a href="#高画质" class="headerlink" title="高画质"></a>高画质</h6><p>这由作者细腻的笔触勾画出。炎拳很少在重要的细节方面里偷懒，这展现漫画本身的真实性外，也塑造了角色的美型、环境的史诗感。手绘的魅力，无时不刻体现在这部作品中。让我在推进剧情和欣赏画面的阅读速度间不断纠结。 <img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_03.jpg" alt="对世界树复杂纹理的描绘"></p>
<h4 id="✏️-故事情节"><a href="#✏️-故事情节" class="headerlink" title="✏️ 故事情节"></a>✏️ 故事情节</h4><blockquote>
<p>炎拳的故事是怎样的呢？元素丰富到让人批判过度堆砌，剧情急转到让人批判节奏乱套，但毫无疑问像我这样的一般人确实被这样的漫画征服了。</p>
</blockquote>
<h5 id="🌎螺旋式展开的世界观"><a href="#🌎螺旋式展开的世界观" class="headerlink" title="🌎螺旋式展开的世界观"></a>🌎螺旋式展开的世界观</h5><table>
<thead>
<tr>
<th align="center">空间</th>
<th align="center">时间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">末日世界里的村庄</td>
<td align="center">人类正常生活的古代</td>
</tr>
<tr>
<td align="center">靠宗教集权的封建国家</td>
<td align="center">冰期的末日</td>
</tr>
<tr>
<td align="center">灭世后的崭新世界</td>
<td align="center">回暖的80年后</td>
</tr>
<tr>
<td align="center">整个地球和宇宙</td>
<td align="center">地球毁灭后宇宙的虚无</td>
</tr>
</tbody></table>
<p>说实话，看到指向灿烂宇宙的树人的时候，确实深深震撼到了我这样阅历尚浅的孩子，感叹到<strong>”哇啊“</strong>。正因为我们时间的维度只有短短百年，活在当今世界上也是数几十年而已。跨越大维度的时间，才会让渺小的我们感到震撼。也许曾经灿烂的地球仅仅因为冰期而趋于衰竭掩埋、也许资源有限的世界上轮回的只有无尽的抢掠和兴亡，这是很多脑内只有内卷的人类无暇顾及的幻想。 <img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_04.jpg" alt="眺望宇宙的镜头"></p>
<blockquote>
<p>螺旋展开的剧情，除了给人应接不暇的刺激观感体验外，更带来这样的降维的思考打击。</p>
</blockquote>
<h5 id="✨丰富充溢的要素"><a href="#✨丰富充溢的要素" class="headerlink" title="✨丰富充溢的要素"></a>✨丰富充溢的要素</h5><h6 id="畸形的社会"><a href="#畸形的社会" class="headerlink" title="畸形的社会"></a>畸形的社会</h6><p>作者构想了一个畸形的条件下那样畸形的社会，这样的社会被丰富的要素填充刻画着，让我这样一个世界观爱好者兴奋不已。</p>
<table>
<thead>
<tr>
<th align="center">世界观的逐步铺垫</th>
</tr>
</thead>
<tbody><tr>
<td align="center">末日环境下，缺乏物资下吃人为生的村庄</td>
</tr>
<tr>
<td align="center">人的价值被<strong>最大化贬低</strong>，被分成三六九等的社会</td>
</tr>
<tr>
<td align="center">同样不断创造着让人们崇拜的神明，像远古社会那样不断运作的一群群抱团取暖的人们</td>
</tr>
</tbody></table>
<p>这样的世界观，我认为是炎拳与电锯人所区别开的地方，正是有这样真实系的塑造，才有更多的可信度、共情能力，作品也更严肃更具有哲思。<del>在虚构故事当中寻求真实感的人脑袋一定有问题</del><img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_06.jpg" alt="祝福者的工厂"></p>
<blockquote>
<p>取自现实，反讽现实。</p>
</blockquote>
<h6 id="meta要素"><a href="#meta要素" class="headerlink" title="meta要素"></a>meta要素</h6><p>炎拳的中的导演利贺田是推动前期故事发展的主要推动，她仅仅出于拍摄电影的目的推进了故事的发展。她打破了死气沉沉的气氛，让作品有了很多藤本树反套路的灵性。看着这部作品，你完全不会觉得自己的智商被侮辱了，反而会佩服在和自己一起讨论剧情的导演，很好<strong>弱化</strong>了原本王道剧情的呆板与枯燥。<img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_07.jpg" alt="导演对故事情节直接评价"></p>
<h6 id="祝福者"><a href="#祝福者" class="headerlink" title="祝福者"></a>祝福者</h6><p>制造各色拥有超能力的角色然后描绘其间战斗，是王道热血的固有模式。作者也许并非跳不出这样的窠臼，而是为了后面的反套路有意的铺垫<del>，或者纯属容易编故事罢了</del>。我认为，祝福者是一个较为失败的设定，即使这也是本作的中心设定。原因是，用未来人类的退化解释祝福不合理，用祝福来一股脑添加要素太疲乏。这更多的只是<strong>机械化</strong>的添加要素。同样，还有中期出现的反叛三剑客，就是不够深刻的塑造。炎拳本身也是围绕仅只几个主角的作品，作者已经只能给出设定，没有笔墨利用这些更多的去发展他们的故事了。<img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_08.jpg" alt="故事中期可以并举的三个祝福者"></p>
<h3 id="🔑主旨"><a href="#🔑主旨" class="headerlink" title="🔑主旨"></a>🔑主旨</h3><blockquote>
<p>显然这部漫画是很复杂的<del>，或者作者就是乱画的</del>，所以以下列举我印象深刻的几点。</p>
</blockquote>
<h6 id="”我不想就这样，向这个世界低头啊“"><a href="#”我不想就这样，向这个世界低头啊“" class="headerlink" title="”我不想就这样，向这个世界低头啊“"></a>”我不想就这样，向这个世界低头啊“</h6><p>这是漫画前期仅仅十几话，所描绘的一段类王道主旨。在奈奈子的眼中，那个等级森严，一成不变的社会，<strong>顷刻</strong>间坍塌了；对于格拉尼，他想改变的，是那个被他人侵害利用、一把大火就能毁掉所有的无力的现实。这段对于现实的反抗，不免俗套，也在格拉尼无数次倒下的悲壮中，显得震撼。<img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_09.jpg" alt="主角无数次的倒下"></p>
<h6 id="人在人生中，扮演着自己的角色"><a href="#人在人生中，扮演着自己的角色" class="headerlink" title="人在人生中，扮演着自己的角色"></a>人在人生中，扮演着自己的角色</h6><p>导演看似只是作为噱头的在中期退场了，但当一切要素揭露出来时，我们发现她所让格拉尼演的戏才刚刚开始。格拉尼所扮演角色，可以大致列出<strong>哥哥-&gt;复仇者-&gt;神-&gt;哥哥-&gt;孩子</strong>这样的转变。</p>
<table>
<thead>
<tr>
<th align="center">角色</th>
<th align="center">详情</th>
<th align="center">分析</th>
</tr>
</thead>
<tbody><tr>
<td align="center">哥哥</td>
<td align="center">一开始格拉尼扮演的是作为<strong>榜样</strong>的哥哥</td>
<td align="center">格拉尼从记事起就扮演着哥哥，是他人眼中的正派模范。他会为父母、为他人牺牲自己的利益而没有怨言。可见，人的角色，是不知不觉间由自己定义的，久而久之我们也会欺骗自己、欺骗他人，就是这样的。</td>
</tr>
<tr>
<td align="center">复仇者<img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_10.jpg" alt="一开始的复仇者格拉尼"></td>
<td align="center">在一把火的灭顶之灾后，格拉尼作为一个演员的观众包括妹妹全都消失了，迷惘的他<strong>只能</strong>扮演一个癫狂的复仇者</td>
<td align="center">从哥哥到复仇者的转变，是作者构想的极端状况——当我们所处的环境崩塌时，我们究竟还能扮演什么；或者说，难道失去了环境我们就不再有意义了吗？格拉尼虽是一个犹豫的复仇者，他不确定自己该不该复仇，但自己只能复仇。</td>
</tr>
<tr>
<td align="center">神<img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_11.jpg" alt="被众人捧为神的格拉尼"></td>
<td align="center">意识到自己拥有的力量后，在所有观众的<strong>期望</strong>下，格拉尼扮演了神的角色</td>
<td align="center">格拉尼在他人的瞩目下扮演了神的角色，这与尤达父亲给尤达的命令是一样的。他们不知道对于自己而言为什么要这样做，但为了回应他人的期待只能这样做。这种机械式的应答，禁锢他们的人性，何尝不是一种折磨。</td>
</tr>
<tr>
<td align="center">哥哥<img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_12.jpg" alt="丑恶的欺骗者格拉尼"></td>
<td align="center">在毁灭世界树后，格拉尼竟<strong>无耻</strong>的扮演起了尤达的弟子，再度当起了那个哥哥</td>
<td align="center">出于何种目的，让格拉尼如此丑陋的欺骗所有人，还要重新做回这个已经变味的哥哥呢？做一个好哥哥是格拉尼的初心，是他主动选择的角色，既然他是自己人生的主角就不应该受人摆布。欺骗与隐瞒，这表面胆小的决定，反而是格拉尼勇敢走出的一大步，他获得了选择自己扮演角色的自由。</td>
</tr>
<tr>
<td align="center">孩子<img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_13.jpg" alt="最终失忆的格拉尼"></td>
<td align="center">在世界回暖后，格拉尼丧失了记忆，在他人的期待下成为人畜无害的孩子</td>
<td align="center">但，哥哥这个角色是维持不住的，其他所有人的利益不允许他这样做，这样的自由在几十年后被剥夺了。作者安排了他的失忆，和尤达一样。在作者笔下，失忆的人似乎仍能表露出自己的真实。尤达会少女一样喜怒哀乐；而格拉尼在某股信念的支持下，坚持活了下去，最终和尤达相遇。</td>
</tr>
</tbody></table>
<blockquote>
<p>你是否想过，自己为什么就是这样的性格，为什么要有这些爱好，只是为了在这样一个无趣的世界消磨时光、浑浑噩噩罢了吗？像我这样的一个有点电波系、情感并不敏感的孩子，总会这样的想法。有的人想成为一个人的哥哥，有的人想成为众人的神，有的人想成为戏剧性的复仇者。我们总说自己是人生的主角，但有时总无法决定自己该扮演什么，这便是主观的人与客观的物之间的矛盾。当其他的主观想法渗透而来时，当长久的扮演一个原本不想扮演自己的角色时，甚至原来自己该是什么都<strong>忘却</strong>了。我们更无法不通过自己的思考，就企图从这样一部娱乐化的作品中得到<strong>现成</strong>的答案。</p>
</blockquote>
<h6 id="人在死后，会来到电影院"><a href="#人在死后，会来到电影院" class="headerlink" title="人在死后，会来到电影院"></a>人在死后，会来到电影院</h6><p>导演说过，人在死后，会来到电影院。故事的最后，兄妹终于相聚空无一人的电影院之中，电影院里也许上映着这部名为《炎拳》的电影。是的，一切拍摄工作都竣工了，电影终于上映了，或者说，落幕了。格拉尼最后的执念便是——在死后的世界，能有最熟悉的人相伴。并非要拍出多好的电影，或是成为一个多伟大的主角。所有复杂的念头，在一切的尽头，最后归于<strong>朴实</strong>。现在的我们，离踏入那个影院，或许为时尚早。但你所希望的，在这个无尽长河的电影院，该是何种景象呢？ <img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_14.jpg" alt="结尾的电影院"></p>
<h3 id="💊结语"><a href="#💊结语" class="headerlink" title="💊结语"></a>💊结语</h3><p>开始着手写这样的博客，便是希望自己能更认真的看待日常也许只作为消磨时光的娱乐。不想要自己的人生就是虚无，<strong>想扮演自己想要扮演的角色</strong>，是《炎拳》带来的思考，也是写这篇文章的初衷。《炎拳》给了我消磨时光上的体验，也告诉了我要如何对待平日仅仅是作为消磨的时光。</p>
<p>显然，作者在<strong>创作</strong>中迷惘着。或是说，是因为<strong>存在</strong>所以迷惘着。就像我们思考人生，到最后总会归为虚无，总会被感性打断陷入其他的情绪流。然而，正因存在这样创作的迷航，让我们看到了航线壮阔波澜：有逝者无数次”活下去“给予格拉尼长久的折磨无奈，有”对他使用炎拳吧“给予格拉尼的顷刻间爆发的快感；这样存在创作的迷航，更坚定了我们向前航行的信心。<del>终于把随便想出来的标题点题了啊啊啊</del><img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_15.jpg" alt="活下去"> </p>
<p><img src="https://cdn.jsdelivr.net/gh/Mayeggx/MayeggPic//img/m2_16.jpg" alt="对它使用炎拳吧"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ACG%E7%9B%B8%E5%85%B3/">ACG相关</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/28/%E4%B8%AD%E8%BD%AC%E7%AB%99%E7%9A%84%E5%88%9D%E6%9C%9F%E5%BB%BA%E8%AE%BE%E5%AE%9E%E5%BD%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中转站的初期建设实录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.16.2/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://mayeggx-github-io-review.vercel.app/","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["昵称","邮箱"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> @Mayeggx 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
